apply from: "$project.rootDir/shared/build.gradle"

android {
    defaultConfig {
        applicationId "yang.idvincent.ndk_template.app_input_queue"
        externalNativeBuild {
            cmake {
                arguments "-DBUILD_APP_INPUT_QUEUE=TRUE"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
